{
  "name": "@matheusbbarni/atelier-darwin-x64",
  "version": "0.1.0",
  "description": "macOS x64 native binary for Atelier",
  "license": "MIT",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusBBarni/atelier.git"
  }
}
